@import "import/variables.less";
@import "import/normalize.less";
@import "import/forms.less";
@import "import/fonts.less";

.header{
	display: inline-block;
	width:100%;
	position:relative;
}

.logo{
	width:150px;
	height:60px;
	position:absolute;
	top:14px;
	left:80px;
}

.header{
	display: inline-block;
	background-color:@brand-primary;
	height:110px;
	margin-bottom:-12px;
}

.main-nav{
	list-style-type: none;
}

.wrapper{
	width:100%;
	display: inline-block;
	padding:0;
	margin:0;
}

.section{
	width:100%;
	display: inline-block;
	float: left;
	margin:0;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
}

.desc{
	background-color:@gray-lighter;
	height:320px;
}
