@import "import/variables.less";
@import "import/normalize.less";
@import "import/fonts.less";

.header{
	display: inline-block;
	width:100%;
	position:relative;
}

.logo{
	width:150px;
	height:60px;
	position:absolute;
	top:14px;
	left:80px;
}

.header{
	display: inline-block;
	background-color:@brand-primary;
	height:120px;
}

//Sprites
.sprite-main{
	background-image:@sprite-main;
	background-size:400px 400px;
	display:inline-block;
}