.input-row{
	position:relative;
	width:380px;
	margin:10px auto;

	.icon-ct{
		position:absolute;
		left:10px;
		top:9px;
		font-size:20px;
		color:@brand-primary;
	}
}

.input{
	padding:5px;
	width:380px;
	border:1px solid @gray;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	height:38px;
	line-height:38px;
	-wenbkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	font-size:20px;
	font-family:'Roboto Thin';

	&.icon-inside{
		padding-left:40px;
	}
}