@charset "UTF-8";

@font-face {
	font-family: "ct-icons";
	src:url("../fonts/ct-icons.eot");
	src:url("../fonts/ct-icons.eot?#iefix") format("embedded-opentype"),
	url("../fonts/ct-icons.woff") format("woff"),
	url("../fonts/ct-icons.ttf") format("truetype"),
	url("../fonts/ct-icons.svg#ct-icons") format("svg");
	font-weight: normal;
	font-style: normal;

}

.icon-ct{
	display: inline-block;
	font-family: "ct-icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "a";
}
.icon-mail:before {
	content: "b";
}
.icon-bill:before {
	content: "c";
}
.icon-location:before {
	content: "d";
}
.icon-world:before {
	content: "e";
}
.icon-social-fb:before {
	content: "f";
}
.icon-social-tw:before {
	content: "g";
}
.icon-social-g:before {
	content: "h";
}
.icon-swap:before {
	content: "i";
}
