/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-width : 220px) 
and (max-width : 480px) {
/* Styles */
	body{
		font-size:10px;	
	}

	.input-row, .input{
		width:100%;
	}

	.main-nav{
		display:none;
	}

	.logo{
		width:100%;
		text-align: center;
	}

	.img-logo{
		width:200px;
		height:29px;
	}

	.header{
		height:60px;
	}

	.section.desc{
		padding-top:0;
	}

}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
