//Some colors
@brand-primary:#2980b9;
@brand-primary-light:#9cd2f5;

//grays
@gray-darker:#333;
@gray-dark:#5e5e5e;
@gray-light:#666;
@gray:#acacac;
@gray-lighter:#eee;


//Sprites
@sprite-main: url('../img/sprite-main.png');